security protected-servers traffic-matching-criteria /KSC/vip-wpanel2-exip02-ftp_VS_TMC_OBJ {
    destination-address-inline 203.107.129.147
    destination-port-list /KSC/KSC-FTP-Port
    protocol tcp
    source-address-inline 0.0.0.0
}
sys crypto ca-bundle-manager /KSC/Zero-DV-ksccoth {
    include-bundle {
        /KSC/Zero-STAR-KSCCOTH
        /KSC/ZeroSSL-DV-6c55abdbd00792c79d070cd8119ed6bf
    }
    trusted-ca-bundle /KSC/USERTrust-Root-01fd6d30fca3ca51a81bbc640e35032d
}
sys file ssl-cert /KSC/DigiCertGlobalRootCA {
    cache-path /config/filestore/files_d/KSC_d/certificate_d/:KSC:DigiCertGlobalRootCA_80500_1
    revision 1
}