sys crypto ca-bundle-manager /KSC/Zero-DV-ksccoth {
    include-bundle {
        /KSC/Zero-STAR-KSCCOTH
        /KSC/ZeroSSL-DV-6c55abdbd00792c79d070cd8119ed6bf
    }
    trusted-ca-bundle /KSC/USERTrust-Root-01fd6d30fca3ca51a81bbc640e35032d
}