net self /KSC/10.20.30.254 {
    address 10.20.30.254/24
    traffic-group /Common/traffic-group-local-only
    vlan /KSC/vlan3
}
net self /KSC/203.107.141.199 {
    address 203.107.141.199/28
    traffic-group /Common/traffic-group-local-only
    vlan /KSC/vlan960
}
net self /KSC/2405:a000:9000:3:203:107:141:199 {
    address 2405:a000:9000:3:203:107:141:199/64
    traffic-group /Common/traffic-group-local-only
    vlan /KSC/vlan960
}
net self /KSC/10.20.31.254 {
    address 10.20.31.254/24
    traffic-group /Common/traffic-group-local-only
    vlan /KSC/vlan3
}
net self /KSC/fd28:b181:5413:9fc6:10:10:10:254 {
    address fd28:b181:5413:9fc6:10:10:10:254/64
    allow-service all
    traffic-group /Common/traffic-group-local-only
    vlan /KSC/vlan900
}
net self /KSC/fd17:67b1:1bc9:79d1::254 {
    address fd17:67b1:1bc9:79d1::254/64
    allow-service {
        default
    }
    traffic-group /Common/traffic-group-local-only
    vlan /KSC/vlan907
}
net self /KSC/10.10.14.254 {
    address 10.10.14.254/24
    allow-service all
    traffic-group /Common/traffic-group-local-only
    vlan /KSC/vlan904
}
net self /KSC/10.10.11.254 {
    address 10.10.11.254/24
    allow-service all
    traffic-group /Common/traffic-group-local-only
    vlan /KSC/vlan901
}
net self /KSC/10.10.12.254 {
    address 10.10.12.254/24
    allow-service all
    traffic-group /Common/traffic-group-local-only
    vlan /KSC/vlan902
}
net self /KSC/10.10.13.254 {
    address 10.10.13.254/24
    traffic-group /Common/traffic-group-local-only
    vlan /KSC/vlan903
}
net self /KSC/10.10.10.254 {
    address 10.10.10.254/24
    allow-service all
    traffic-group /Common/traffic-group-local-only
    vlan /KSC/vlan900
}
net self /KSC/10.10.16.254 {
    address 10.10.16.254/24
    traffic-group /Common/traffic-group-local-only
    vlan /KSC/vlan906
}
net self /KSC/2405:a000:9000:19:10:10:14:254 {
    address 2405:a000:9000:19:10:10:14:254/64
    allow-service {
        default
    }
    traffic-group /Common/traffic-group-local-only
    vlan /KSC/vlan904
}
net self /KSC/10.10.17.254 {
    address 10.10.17.254/24
    allow-service {
        default
    }
    traffic-group /Common/traffic-group-local-only
    vlan /KSC/vlan907
}
net self /g_tekt_eastern/10.10.51.254 {
    address 10.10.51.254/24
    traffic-group /Common/traffic-group-local-only
    vlan /g_tekt_eastern/vlan905
}
net self /dbd/10.10.21.254 {
    address 10.10.21.254/24
    traffic-group /Common/traffic-group-local-only
    vlan /dbd/vlan921
}